<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>SfMFlex</title>
  <!--  Simple reset to delete the margins  -->
  <style>
    body { margin: 0; }
    canvas { width: 100%; height: 100% }
    #overlay {
        position: absolute;
        top: 10px;
        left: 10px;
        width: 300px;
        text-align: center;
        z-index: 100;
        display: block;
        background: #fff;
    }
    #overlay td{ color: #000; }
    #kb_overlay {
        color: #fff;
        position: fixed;
        padding: 30px;
        left: 20%;
        top: 20%;
        width: 60%;
        height: 60%;
        background-color: rgba(0, 0, 0, 0.9);
        visibility: hidden;
    }
    #kb_overlay td {
        color: #fff;
        font-family: sans-serif;
        min-width: 40px;
    }
  </style>
  <!-- include the scene the quick 'n dirty way -->
  <!--<script src="ladybug-783.json"></script>-->
    <script>
        // any zeros or missing values here will default
        // to the DEF_SCALE_PCTILEth percentile
        DEFAULT_SCALES = [
            4e7, 2e2, 2e2, 2e6, 2e2,
            1e6, 2e4, 3e4, 2e2, 1e4,
            3e3, 5e3, 3e4, 4e3, 3e2,
            1e3, 1e4, 6e4, 5e3, 2e4
        ]
    </script>
  <script src="data/TowerOfLondon.json"></script>
  <!--script src="venice-1544.json"></script -->
  <!-- Three.js -->
  <script src="js/three/build/three.min.js"></script>
  <script src="js/three/examples/js/controls/OrbitControls.js"></script>
</head>
<body>
  <!-- Visualization code  -->
  <script src="js/vis_supp.js"></script>

  <div id="overlay">Text Overlay</div>
  <div id="kb_overlay">
      <h3>Keyboard Shortcuts</h3>
      <table>
          <tr> <td>j/k</td> <td>Cycle through eigenvectors.</td> </tr>
          <tr> <td>h/l</td> <td>Increase/decrease eigenvector translation scale.</td> </tr>
          <tr> <td>g/;</td> <td>Increase/decrease eigenvector rotation scale.</td> </tr>
          <tr> <td>p</td> <td>Toggle scene point visibility.</td> </tr>
          <tr> <td>?</td> <td>Toggle keyboard shortcut cheatsheet.</td> </tr>
      </table>
  </div>
</body>
</html>
